.partners {
  margin-top: 7rem;
  margin-bottom: 7rem;
  h1 {
    text-align: center;
    color: black;
  }
  .container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    .partner {
      height: 150px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      border-radius: 12px;
      //border: 1px solid #7ed957;
      img {
        width: 80%;
        min-height: 100px !important;
        //border: 1px solid red;
      }
    }
  }
}

@media screen and (max-width: 940px){
  .partners {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      //border: 1px solid black;
      justify-content: center;
      margin: 0 auto;
      padding: 1rem;
      .partner {
        margin: 0 auto;
        width: 90%;
        padding: 3rem;
      }
    }
  }
}

@media screen  and (max-width: 580px){
  .partners {
    margin-top: 3rem;
    .container {
      grid-template-columns: repeat(1, 1fr);
      .partner {
        padding: 5rem;
      }
    }
  }
}
